---
title: About
permalink: /about/
---

<!DOCTYPE html>
<html>
    {% include head.html %}
    <style type="text/css" media="screen">
        .wrap1 {
            margin: 0px;
            margin-bottom: 200px;
            #overflow: hidden;
            #position: relative;
            height: 100%;
            text-align: center;
            display:inline；
        }
        .wrap2 {
            margin-top: 40px;
            margin-bottom: 40px;
            text-align:center;
            color:#4B0091;
            font-family:verdana;
        }
        .wrap3 {
            margin-top: 10px;
            text-align:center;
            font-size:300%;
        }
        .box {
            text-align: center;
            #position: relative;
            display: inline-block;
        }
        img {
            width: 200px;
            margin:0px auto;
            position: relative;
            top:200px;
        }
    </style>
    <body>
        {% include header.html %}
            <div class='wrap2'>
                <div class="box">
                    <p>Silan Chen is a gradute student in China Institute of Water resources and Hydropower Research (IWHR), Beijing, China.</p>
                </div>
            </div>
            <div class="wrap3">
                    <h1>My Skills</h1>
            </div>
            
        {% include footer.html %}
    </body>
</html>
